  6           0 LOAD_GLOBAL              0 (range)
              2 LOAD_CONST               1 (1)
              4 LOAD_CONST               2 (1001)
              6 CALL_FUNCTION            2
              8 GET_ITER
        >>   10 FOR_ITER                 6 (to 24)
             12 STORE_FAST               0 (number)

  7          14 LOAD_GLOBAL              1 (print)
             16 LOAD_FAST                0 (number)
             18 CALL_FUNCTION            1
             20 POP_TOP
             22 JUMP_ABSOLUTE            5 (to 10)

  6     >>   24 LOAD_CONST               0 (None)
             26 RETURN_VALUE
