 10           0 LOAD_CONST               1 (1)
              2 STORE_FAST               0 (counter)

 11           4 LOAD_FAST                0 (counter)
              6 LOAD_CONST               2 (1000)
              8 COMPARE_OP               1 (<=)
             10 POP_JUMP_IF_FALSE       20 (to 40)

 12     >>   12 LOAD_GLOBAL              0 (print)
             14 LOAD_FAST                0 (counter)
             16 CALL_FUNCTION            1
             18 POP_TOP

 13          20 LOAD_FAST                0 (counter)
             22 LOAD_CONST               1 (1)
             24 INPLACE_ADD
             26 STORE_FAST               0 (counter)

 11          28 LOAD_FAST                0 (counter)
             30 LOAD_CONST               2 (1000)
             32 COMPARE_OP               1 (<=)
             34 POP_JUMP_IF_TRUE         6 (to 12)
             36 LOAD_CONST               0 (None)
             38 RETURN_VALUE
        >>   40 LOAD_CONST               0 (None)
             42 RETURN_VALUE
